<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Salão Gisa </title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="produtocontato.css">
</head>
<body>
    <!-- CABEÇALHO -->
    <header>
        <div class="caixa">
            <img src="img/logobranco.png" alt="logo" class="logopreto">
            <nav>
                <ul>
                    <li> <a href="index.html"> Home </a> </li>
                    <li> <a href="produtos.html"> Produtos </a> </li>
                    <li> <a href="contato.html"> Contato </a> </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- PRINCIPAL -->
    <main>
        <section class="principal">  <!-- mude a div principal para section principal -->
            <h1 class="titulo-principal"> SALÃO DA GISA </h1>
            <p>Localizada no coração da cidade a <strong>Salão da Gisa</strong> traz para o mercado o que há de melhor para o seu cabelo, unhas e tratamentos de cabelo. Fundada em 2019, o espaço já é destaque na cidade e conquista novos clientes a cada dia.</p>
            <p id="missao"><em>Nossa missão é: <strong> "Proporcionar auto-estima e qualidade de vida aos clientes".</strong></em></p>
            <p>Oferecemos profissionais experientes e antenados às mudanças no mundo da moda. O atendimento possui padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.</p>
        </section>

        <!-- COLOCAR A SEÇÃO MAPA -->
        <section class="mapa">
            <h1 class="titulo-principal">Localização </h1>
            <p>Nosso estabelecimento está localizado no coração da cidade, próximo da Igreja Matriz de Santo Antônio.</p>
            <div class="mapa-conteudo">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d907.5213779487235!2d-51.670133184999905!3d-24.51712329209429!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94eea0112486fb75%3A0x9aa425d97e9b8965!2sR.%20Ivan%20Ferreira%20do%20Amaral%20Filho%2C%20862%20-%20Jardim%20Santa%20Cecilia%2C%20Manoel%20Ribas%20-%20PR%2C%2085260-000!5e0!3m2!1spt-BR!2sbr!4v1716314180780!5m2!1spt-BR!2sbr" width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>

        <section class="beneficios"> <!-- mude a div beneficios  para SECTION BENEFICIOS -->
            <h2 class="titulo-principal">Benefícios</h2>
            <div class="conteudo-beneficios">
                <ul class="lista-beneficios">
                    <li class="itens"> Espaço diferenciado </li>
                    <li class="itens"> Atendimento aos clientes </li>
                    <li class="itens"> Localização </li>
                    <li class="itens">Profissionais qualificados</li>
                </ul>   
            <img src="img/salao.jpg" alt="salao" class="imagembeneficios">
        </div>
        
        <!-- copie e cole a seção de VIDEO -->
        <div class="video">
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/wcVVXUV0YUY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        </section>
    </main>

    <!-- RODAPÉ -->
    <footer>
        <img src="img/logobranco.png" alt="logo branco" class="logobranco">
        <p class="copyright">&copy; Salão de Beleza da Gisa  </p>
    </footer>
</body>
</html>